FROM alpine:3.11

#MAINTAINER Antonio.Pantoja <tato_fos@hotmail.com>

RUN apk update && apk upgrade

RUN apk add --no-cache bash

RUN apk add openjdk11

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

ENV PATH="$JAVA_HOME/bin:${PATH}"

RUN apk add vim

RUN rm -rf /var/cache/apk/*

RUN mkdir develop

RUN mkdir develop/output

RUN mkdir develop/output/compile

RUN mkdir develop/output/execute

RUN touch develop/output/compile/exitcode.txt develop/output/compile/log.txt develop/output/compile/error.txt

RUN touch develop/output/execute/exitcode.txt develop/output/execute/log.txt develop/output/execute/error.txt

COPY compile.sh /

#CMD ["sh", "/develop/compile.sh"]
